; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; This project currently uses the Keystudio LS0304 W5500 board:
; https://wiki.keyestudio.com/Ks0304_Keyestudio_W5500_ETHERNET_DEVELOPMENT_BOARD_(WITHOUT_POE)
;
; The following settings seem to fit (for now).

[env:uno]
platform = atmelavr
board = uno
framework = arduino
